In [8]:
import pandas as pd
import statsmodels.formula.api as sm

In [9]:
df = pd.read_csv('dataset_1654342.csv')
df.head()

,transaction_id,transaction_date,transaction_time,transaction_qty,store_id,store_location,unit_price,product_category,product_type
0,1,06/08/2023,17:41:54,1.0,2,Groningen,3.25,Tea,Chai tea
1,2,06/10/2023,11:30:46,2.0,2,Groningen,4.50,Chocolate,Hot chocolate
2,3,06/06/2023,09:19:26,3.0,2,Groningen,3.00,Tea,Black tea
3,4,06/10/2023,17:25:49,1.0,3,Breda,4.50,Chocolate,Hot chocolate
4,5,06/05/2023,14:55:12,1.0,1,Amsterdam,4.50,Chocolate,Hot chocolate

In [10]:
product_category_dummies = pd.get_dummies(df['product_category'])

In [11]:
df_product_category_dummies = pd.concat([df,product_category_dummies],axis=1)

In [12]:
df_product_category_dummies.head()

,transaction_id,transaction_date,transaction_time,transaction_qty,store_id,store_location,unit_price,product_category,product_type,Bakery,Chocolate,Coffee,Tea
0,1,06/08/2023,17:41:54,1.0,2,Groningen,3.25,Tea,Chai tea,False,False,False,True
1,2,06/10/2023,11:30:46,2.0,2,Groningen,4.50,Chocolate,Hot chocolate,False,True,False,False
2,3,06/06/2023,09:19:26,3.0,2,Groningen,3.00,Tea,Black tea,False,False,False,True
3,4,06/10/2023,17:25:49,1.0,3,Breda,4.50,Chocolate,Hot chocolate,False,True,False,False
4,5,06/05/2023,14:55:12,1.0,1,Amsterdam,4.50,Chocolate,Hot chocolate,False,True,False,False

In [14]:
model1 = sm.ols('Bakery ~ Chocolate + Coffee + Tea',data = df_product_category_dummies).fit()
print(model1.summary())

ValueError: endog has evaluated to an array with multiple columns that has shape (7488, 2). This occurs when the variable converted to endog is non-numeric (e.g., bool or str).